{
  "version": 2,
  "github": {
    "enabled": false
  },
  "routes": [
    { "src": "^/api(.*)", "dest": "/api/index.mjs" },
    { "handle": "filesystem" },
    { "src": "^/(.*)", "dest": "/index.html" }
  ]
}
